﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <connectionStrings><add name="CCQueueEntities" connectionString="metadata=res://*/CCQueue.csdl|res://*/CCQueue.ssdl|res://*/CCQueue.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=CRIM;PASSWORD=court;PERSIST SECURITY INFO=True;USER ID=TKARCHINAL&quot;" providerName="System.Data.EntityClient" /><add name="CreditQueueEntities" connectionString="metadata=res://*/CreditQueueModel.csdl|res://*/CreditQueueModel.ssdl|res://*/CreditQueueModel.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;DATA SOURCE=CRIM;PASSWORD=court;PERSIST SECURITY INFO=True;USER ID=TKARCHINAL&quot;" providerName="System.Data.EntityClient" /></connectionStrings>
  <appSettings>

    <add key="ServiceUrlOverride" value="https://services.vitalchek.com/VPSServices" />
    <add key="WSUser" value="OH_Canton_System" />
    <add key="WSPass" value="Sy5+3m123!" />


    <add key="vpsWSCallTimeOutSeconds" value="300" />

  </appSettings>

  <system.serviceModel>
    <bindings>
      <customBinding>
        <binding name="IntegratedCounterServiceBindingSecure" closeTimeout="00:02:00" openTimeout="00:02:00" receiveTimeout="00:10:00" sendTimeout="00:02:00">
          <security allowInsecureTransport="false" authenticationMode="UserNameOverTransport" includeTimestamp="true" securityHeaderLayout="Strict" enableUnsecuredResponse="true" />
          <textMessageEncoding messageVersion="Soap11" writeEncoding="utf-8">
            <readerQuotas maxDepth="64" maxStringContentLength="65536" maxArrayLength="16384" maxBytesPerRead="32768" maxNameTableCharCount="32768" />
          </textMessageEncoding>
          <httpsTransport maxBufferPoolSize="8192000" maxReceivedMessageSize="50331648" allowCookies="false" decompressionEnabled="true" maxBufferSize="50331648" />
        </binding>
      </customBinding>
    </bindings>

    <client>
      <endpoint address="https://services.vitalchek.com/VPSServices/IntegratedCounterServiceBean" binding="customBinding" bindingConfiguration="IntegratedCounterServiceBindingSecure" contract="VPS.IntegratedCounterService.IntegratedCounterService" name="IntegratedCounterServicePortSecure" />
    </client>
  </system.serviceModel>

</configuration>